<Window x:Class="vca_config_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vca_config_tool"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Border
        Background="#3B28CC"
        CornerRadius="20"
        >
        <Grid>
            <Button Name="SelectZipBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="20,10,0,380" Click="SelectZipButtonClick">
                <Button.Content>Select Zip</Button.Content>
            </Button>
            <Button Name="DownloadBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="120,10,0,380" Click="DownloadButtonClick">
                <Button.Content>Download</Button.Content>
                <Button.IsEnabled>false</Button.IsEnabled>
            </Button>
            <Button Name="ZipFileBtn" Width="110" Height="20" HorizontalAlignment="Left" Margin="220,10,0,380">
                <Button.Content>Add and Zip File</Button.Content>
                <Button.IsEnabled>false</Button.IsEnabled>
            </Button>
            <ListView x:Name="transmissionListView" HorizontalAlignment="Left" Height="300" Width="400" Margin="20,58,0,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Exist" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Exists}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Transmission Name" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TransmissionName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Border>
</Window>
